# mahout-douban-recommender

./: pom.xml
src/main/java/com/colobu/douban/recommender/: DoubanFileDataModel.java  DoubanItemBasedRecommender.java  DoubanUserBasedRecommender.java
